{
  "pages": [
    "pages/index/main",
    "pages/all/main",
    "pages/order_detail/main",
    "pages/order_list/main",
    "pages/cart/main",
    "pages/demo/index/main",
    "pages/demo/counter/main",
    "pages/login/main",
    "pages/detail/main"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#1c1b20",
    "navigationBarTitleText": "sono",
    "navigationBarTextStyle": "white"
  },
  "tabBar": {
    "backgroundColor": "#2a2323",
    "color": "#fff",
    "selectedColor": "#90bb34",
    "list": [{
      "pagePath": "pages/index/main",
      "text": "首页"
    }, {
      "pagePath": "pages/all/main",
      "text": "全部精选"
    },{
      "pagePath": "pages/cart/main",
      "text": "购物车"
    },{
      "pagePath": "pages/login/main",
      "text": "个人中心"
    }]
  }
}
